<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sparkling Tail</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:title" content="Sparkling Tail">
    <meta property="og:image" content="">
    <meta name="twitter:title" content="Sparkling Tail">
    <meta name="twitter:image" content="">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        image-rendering: optimizeSpeed;              /* Older versions of FF */
        image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
        image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
        image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
        image-rendering: crisp-edges;                /* Possible future browsers. */
        -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
        image-rendering: pixelated;                  /* Chrome 41 */
      }

      body {
        background: #222222;
        color: #FFFFFF;
        font: 150% monospace;
      }

      h1 {
        display: block;
        left: 50%;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      canvas {
        display: block;
        left: 50%;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <h1>Loading...</h1>

    <script type="text/javascript" src="phaser.js"></script>
    <script type="text/javascript" src="sparklingtail-ng-game.js"></script>
  </body>
</html>
